{
    "name": "space-tourism",
    "version": "1.0.0",
    "description": "multipage",
    "license": "ISC",
    "author": "Ramiro",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "build:styles": "npx @tailwindcss/cli -i ./assets/src/input.css -o ./assets/css/style.css --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.12",
        "tailwindcss": "^4.1.12"
    }
}
